.heading{
    padding: 1em 0.7em;
    font-size: 36px;
    color: #0F4C36;
}

.imageCard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1em;
    margin: 0 1em;

}

.imgWrapper {  
    /* width: 400px;
    height: 400px; */
    position: relative;
    padding-bottom: 1em;
    text-align: center;
    font-size: 20px;
  }
  
  .innerImg {    
    position: relative;
    padding-bottom: 1em;
    transition: 1s;
    color: #0F4C36;
  }

  .txtCol {
    color: #0F4C36 !important;
  }
  
  .innerImg:hover {
    transform: scale(1.04);
    transition: transform 1s ease-out;
  }


 
  /* Other styling elements, that are not necessary for the example */
  

@media (max-width: 54em){
    .heading{
        font-size: 24px;

    }   

    .imgWrapper {  
      /* width: 45vw;
      height: 100px; */
      font-size: 16px;

        
      }

     .imageCard {
        display: grid;
        place-items: center;
        grid-template-columns: auto auto;
        column-gap: 1em;
        /* row-gap: 100px; */

        
        /* padding: 4em 1em; */
        
        

      }

     /* .imageCard .secondRow{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 1em;
        margin: 0 1em;
      }

      .thirdRow{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 1em;
        margin: 0 1em;
      } */
}