  
  /* header */
  
  .header {
    /* background-color: rgb(231, 203, 203); */
    background-color: rgb(255, 241, 241);
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    text-transform:uppercase;
    font-size: 12.9px;
    font-weight: 500;
    letter-spacing: 1.68px;
    line-height: 25.2px;
    color: #0F4C36;
    word-spacing: 0;
    text-decoration: none solid rgba(15, 76, 54, 0.984);
    user-select: none;
  }
  
  .header .menu {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: rgb(255, 241, 241);
  }
  
  .header .menuli .menuLink {
    display: block;
    padding: 20px 20px;
    text-align: center;
    /* border-right: 1px solid #f4f4f4; */
    text-decoration: none;
  }

  
  
  /* .header .menuli .menuLink:hover,
  .header .menuBtn:hover {
    background-color: #f4f4f4;
    border-bottom: 1px solid #000;
    border-bottom: 5px solid black;
    transition: background-color 0.25s ease 0s
  } */

  /* .header .menuli .menuLink:hover{
    display: block;
    position: relative;
    padding-bottom: 0px;
    text-decoration-color: #333;
    border-bottom: 1px solid #000;
  } */

  .header .menuli .menuLink:hover,
  .header .menuBtn:hover{
    color: #61cca5;
    transition: color 0.25s ease 0s

  }

  .header .menuli .menuLink::after,
  .header .menuBtn::after {
    bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  
  background: #61cca5;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  }

  .header .menuli .menuLink:hover:after,
  .header .menuBtn:hover::after {
    width: 100%; 
  left: 0;
 
  }

  

  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    user-select: none;
    padding: 20px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menuIcon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menuIcon .navIcon {
    background: #0F4C36;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menuIcon .navIcon:before,
  .header .menuIcon .navIcon:after {
    background: #0F4C36;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menuIcon .navIcon:before {
    top: 5px;
  }
  
  .header .menuIcon .navIcon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menuBtn {
    display: none;
  }
  
  .header .menuBtn:checked ~ .menu {
    /* max-height: 240px; */
    max-height: 440px;
  }
  
  .header .menuBtn:checked ~ .menuIcon .navIcon {
    background: transparent;
  }
  
  .header .menuBtn:checked ~ .menuIcon .navIcon:before {
    transform: rotate(-45deg);
    top:0;
  }
  
  .header .menuBtn:checked ~ .menuIcon .navIcon:after {
    transform: rotate(45deg);
    top:0;
  }
  
  
  /* 48em = 768px @ 16pt font */
  
  @media (min-width: 48em) {
    .header .menuli {
      float: left;
    }

    .header .menuli .menuLink {
      padding: 20px 10px;
   

    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menuIcon {
      display: none;
    }
  }


  //
  //


    
  /* header */
  
  .header {
    /* background-color: rgb(231, 203, 203); */
    background-color: rgb(255, 241, 241);
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    text-transform:uppercase;
    font-size: 12.9px;
    font-weight: 500;
    letter-spacing: 1.68px;
    line-height: 25.2px;
    color: #0F4C36;
    word-spacing: 0;
    text-decoration: none solid rgba(15, 76, 54, 0.984);
    user-select: none;
  }
  
  .header .menu {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: rgb(255, 241, 241);
  }
  
  .header .menuli .menuLink {
    display: block;
    padding: 20px 20px;
    text-align: center;
    /* border-right: 1px solid #f4f4f4; */
    text-decoration: none;
  }

  
  
  /* .header .menuli .menuLink:hover,
  .header .menuBtn:hover {
    background-color: #f4f4f4;
    border-bottom: 1px solid #000;
    border-bottom: 5px solid black;
    transition: background-color 0.25s ease 0s
  } */

  /* .header .menuli .menuLink:hover{
    display: block;
    position: relative;
    padding-bottom: 0px;
    text-decoration-color: #333;
    border-bottom: 1px solid #000;
  } */

  .header .menuli .menuLink:hover,
  .header .menuBtn:hover{
    color: #61cca5;
    transition: color 0.25s ease 0s

  }

  .header .menuli .menuLink::after,
  .header .menuBtn::after {
    bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  
  background: #61cca5;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  }

  .header .menuli .menuLink:hover:after,
  .header .menuBtn:hover::after {
    width: 100%; 
  left: 0;
 
  }

  

  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    user-select: none;
    padding: 20px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menuIcon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menuIcon .navIcon {
    background: #0F4C36;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menuIcon .navIcon:before,
  .header .menuIcon .navIcon:after {
    background: #0F4C36;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menuIcon .navIcon:before {
    top: 5px;
  }
  
  .header .menuIcon .navIcon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menuBtn {
    display: none;
  }
  
  .header .menuBtn:checked ~ .menu {
    /* max-height: 240px; */
    max-height: 440px;
  }
  
  .header .menuBtn:checked ~ .menuIcon .navIcon {
    background: transparent;
  }
  
  .header .menuBtn:checked ~ .menuIcon .navIcon:before {
    transform: rotate(-45deg);
    top:0;
  }
  
  .header .menuBtn:checked ~ .menuIcon .navIcon:after {
    transform: rotate(45deg);
    top:0;
  }


  /*  */

/* You just need to get this field - start */

.searchBox {
  width: 270px;
  height: 32px;
  position: relative;
  display: flex;
	bottom: 0;
	left: 0;
	right: 0;
  top: 20px;
	margin-top: auto;
}

.searchInput {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  padding: 0 16px 0 16px;
  background-color: #FFFFFF;
  color: #969696;
  border-radius: 40px;
  padding-right: 3em;
  border: 0.1px solid #a3cebe !important;
  transition: all .4s;
  
}

.searchInput:focus {
  border: 1px solid #0F4C36;
  outline:none;
  /* box-shadow: 0 1px 12px #cedcf1;
  -moz-box-shadow: 0 1px 12px #b8c6db;
  -webkit-box-shadow: 0 1px 12px #b8c6db; */
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px, rgba(1, 94, 204, 0.5) 0px 0px 5px 4px;
  -moz-box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px, rgba(1, 94, 204, 0.5) 0px 0px 5px 4px;
  -webkit-box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px, rgba(1, 94, 204, 0.5) 0px 0px 5px 4px;
}

/* .searchBtn {
  display: block;
 background-color: white;
 border-radius: 80%;
 
} */

.searchBtn {
  background-color: transparent;
  
  font-size: 12px;
  padding: 0 16px 0 16px;
  padding-left: 10px;
  /* margin-top: 0.2em;
  margin-right: 2em; */
 
  
  margin-left:-45px;
  border:none;
  color: #0F4C36;
  transition: all .4s;
  
/*   z-index: 10; */
}






  /*  */
  
  
  /* 48em = 768px @ 16pt font */
  
  @media (min-width: 48em) {
    .header .menuli {
      float: left;
    }

    .header .menuli .menuLink {
      padding: 24px 10px;
   

    }
    .header .menu {
      clear: none;
      float: right;
      /* display: flex;
      justify-content: center; */

      max-height: none;
    }
    .header .menuIcon {
      display: none;
    }
  }